spring.application.name=zra-digital-fortress-backend

# JWT Configuration
app.jwt.secret=bCz1ZwA1+FQnOQv5nU+9xgEvf4jbHw1u6zjOtzYYIbT2o5VtJ9sQ0QvvjQHn9v/7mMfZ6PNJ2BUEwRyoG1TfgQ==
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=604800000


# Allow your frontend URL or wildcard
app.cors.allowed-origins=http://localhost:3000
